{
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "types": ["node"],
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "allowJs": false,
      "outDir": "./dist",
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "rootDir": "./src"
    },
    "include": ["src"]
  }